<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>annotationG</Title>
			<Author>Gyu</Author>
			<Description>Annotation for global variables</Description>
			<Shortcut>annotationG</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				/* ********************---------------------------------------- */
				// Region : Global Variables 전역 변수
				/* ********************---------------------------------------- */
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>