<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>annotationEF</Title>
			<Author>Gyu</Author>
			<Description>Annotation for Event Functions by myself</Description>
			<Shortcut>annotationEF</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				/* ********************---------------------------------------- */
				// Region : Event Functions 이벤트 함수
				/* ********************---------------------------------------- */
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>