<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>annotationL</Title>
			<Author>Gyu</Author>
			<Description>Annotation for local variables</Description>
			<Shortcut>annotationL</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				/* ********************---------------------------------------- */
				// Region : Local Variables 지역 변수
				/* ********************---------------------------------------- */
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>