<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GridFormat</Title>
			<Author>Gyu</Author>
			<Description>gridFormat annotation</Description>
			<Shortcut>gridFormat</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				/* ********************---------------------------------------- */
				// Region : Functions 직접 만든 함수 (Grid Format)
				/* ********************---------------------------------------- */
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>